<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      div {
        border-radius: 12px;
      }
      header {
        text-align: center;
      }

      .kare {
        background-color: #fff;
        height: 400px;
        width: 300px;
        margin: 50px;
        float: left;
        box-shadow: 0px 0px 30px gray;
      }
      form {
        text-align: center;
        padding-bottom: 45px;
        margin: 7px;
        border: 2px;
      }
      input[type="text"],
      input[type="password"] {
        width: 80%;
        padding: 7px 7px;
        margin: 8px;
        border: 1px solid gray;
        border-radius: 12px 12px;
        background-color: #f2f2f2;
      }
      button[type="submit"] {
        width: 85%;
        padding: 7px;
        margin: 8px;
        border: 1px solid gray;
        border-radius: 12px 12px;
        background-color: #b43a9b;
        color: #fff;
      }
      footer {
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      i {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="kare">
      <header><h1>REGISTER</h1></header>
      <section style="text-align: center">
        <i class="fa-brands fa-facebook"></i>
        &nbsp
        <i
          style="color: red"
          class="fa-brands fa-google"
          sytle="color:blue"
        ></i>
        &nbsp
        <i style="color: purple" class="fa-brands fa-yandex-international"></i>
      </section>
      <section style="text-align: center">or use your email adress:</section>
      <form action="">
        <label for="name"></label>
        <input type="text" placeholder="First Name" name="name" required />
        <label for="mail"></label>
        <input type="text" placeholder="Email" name="mail" required />
        <label for="sifre"></label>
        <input type="password" placeholder="Password" required />
        <label for="sifre"></label>
        <input type="password" placeholder="Confirm password" required />
        <button type="submit">CREATE ACCOUNT</button>
        <footer>
          Already have an account? <a href=""><strong>Sign In</strong></a>
        </footer>
      </form>
    </div>
  </body>
</html>
